.button
  align-items: center
  background-color: #fff
  border: 1px solid $grey-3
  border-radius: 0
  color: $text-color
  cursor: pointer
  display: inline-flex
  font-family: 'GT Eesti Pro Display', Arial, sans-serif
  font-size: 16px
  font-weight: 500
  height: 50px
  justify-content: center
  line-height: 24px
  letter-spacing: 0.8px
  padding: 12px 20px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, color 0.3s, border-color 0.3s
  text-transform: uppercase
  vertical-align: middle

  @media(min-width: 1200px)
    height: 60px
    padding-top: 17px
    padding-bottom: 17px

  &:hover,
  &:active
    background-color: $text-color
    border-color: $text-color
    color: #fff

  &:disabled,
  &.disabled
    background-color: $grey-4
    color: $grey-3
    cursor: default

    &:focus
      outline: none

  &--type_2
    background-color: #212121
    border-color: #212121
    color: #fff

    &:hover,
    &:active
      background-color: $text-color
      border-color: $text-color
      color: #fff

  img
    margin-left: 15px
