.checkbox-label,
.radio-label
  display: block
  margin-bottom: 20px
  position: relative
  padding-left: 28px

  &:last-child
    margin-bottom: 0

  &.disabled
    &:focus
      outline: none

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

  &__icon
    position: absolute
    z-index: 1
    top: 4px
    left: 0
    width: 16px
    height: 16px
    border: 1px solid $grey-2

.radio-label
  &__icon
    border-radius: 50%

input[type="checkbox"]:checked + .checkbox-label__icon::before
  color: $text-color
  content: '✓'
  font-size: 12px
  font-weight: 500
  text-align: center
  height: 16px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 16px

input[type="radio"]:checked + .radio-label__icon::before
  background-color: $grey-2
  border-radius: 3px
  content: ''
  height: 6px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 6px

.checkbox-label__text,
.radio-label__text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-label__text,
input[type="checkbox"].disabled ~ .checkbox-label__text,
input[type="checkbox"]:disabled ~ .checkbox-label__icon,
input[type="checkbox"].disabled ~ .checkbox-label__icon,
input[type="radio"]:disabled ~ .radio-label__text,
input[type="radio"].disabled ~ .radio-label__text,
input[type="radio"]:disabled ~ .radio-label__icon,
input[type="radio"].disabled ~ .radio-label__icon
  cursor: default
  opacity: 0.5
