.figure
  margin-top: 30px
  margin-bottom: 30px

  @media(min-width: 768px)
    display: flex
    margin-left: -10px
    margin-right: -10px
    margin-top: 60px
    margin-bottom: 60px

  @media(min-width: 1200px)
    margin-top: 100px
    margin-bottom: 100px
    margin-left: -15px
    margin-right: -15px

  &__block
    position: relative

    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px

    &:first-child
      display: none

      @media(min-width: 768px)
        display: block
        padding-bottom: 80px

      @media(min-width: 1200px)
        padding-bottom: 150px

      .figure__caption
        bottom: 40px
        left: 10px
        top: auto

        @media(min-width: 1200px)
          left: 15px
          bottom: 100px

    &:last-child
      @media(min-width: 768px)
        padding-top: 80px

      @media(min-width: 1200px)
        padding-top: 150px

      .figure__caption
        left: 10px
        top: 40px

        @media(min-width: 1200px)
          left: 15px
          top: 100px

        &:last-child
          display: none

          @media(min-width: 1200px)
            display: block
            bottom: -28px
            left: auto
            top: auto
            right: -5px
            transform-origin: top right
            transform: rotate(-90deg) translateX(100%)

  &__picture,
  &__image
    display: block
    width: 100%

  &__caption
    color: rgba(#29282e, 0.1)
    display: none
    font-size: 26px
    font-weight: 300
    line-height: 1.07692
    position: absolute

    @media(min-width: 768px)
      display: block

.figure-2
  margin-top: 60px
  margin-bottom: 60px

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1200px)
    margin-top: 100px
    margin-bottom: 100px

  &__block
    position: relative

    @media(min-width: 768px)
      min-width: 59.40594%
      width: 59.40594%

    &:not(:last-child)
      margin-bottom: 15px

      @media(min-width: 768px)
        margin-bottom: 0

    &:first-child
      z-index: 2

      @media(min-width: 768px)
        padding-bottom: 80px

      @media(min-width: 1200px)
        padding-bottom: 150px

      .figure-2__caption
        bottom: 40px
        padding-right: calc(31.66666% + 20px)
        top: auto
        text-align: right

        @media(min-width: 1200px)
          bottom: 100px

    &:last-child
      z-index: 1

      @media(min-width: 768px)
        margin-left: -18.81188%
        padding-top: 80px

      @media(min-width: 1200px)
        padding-top: 150px

      .figure-2__caption
        padding-left: calc(31.66666% + 20px)
        top: 40px

        @media(min-width: 1200px)
          top: 100px

  &__picture,
  &__image
    display: block
    width: 100%

  &__caption
    color: rgba(#29282e, 0.1)
    display: none
    font-size: 26px
    font-weight: 300
    line-height: 1.07692
    left: 0
    position: absolute
    width: 100%

    @media(min-width: 768px)
      display: block

.figure-3
  margin-top: 30px
  margin-bottom: 30px

  @media(min-width: 768px)
    display: flex
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1200px)
    margin-left: -15px
    margin-right: -15px

  &__block
    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px

    &:first-child
      display: none

      @media(min-width: 768px)
        display: block

  &__picture,
  &__image
    display: block
    width: 100%
