@font-face
  font-family: 'GT Eesti Pro Display'
  src: url('../fonts/subset-GTEestiProDisplay-Light.woff2') format('woff2'), url('../fonts/subset-GTEestiProDisplay-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'GT Eesti Pro Display'
  src: url('../fonts/subset-GTEestiProDisplay-Medium.woff2') format('woff2'), url('../fonts/subset-GTEestiProDisplay-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'GT Eesti Pro Display'
  src: url('../fonts/subset-GTEestiProDisplay-Regular.woff2') format('woff2'), url('../fonts/subset-GTEestiProDisplay-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
