.input,
.textarea
  background-color: #fff
  border: 1px solid $grey-3
  border-radius: 0
  color: $text-color
  font-size: 16px
  transition: border-color 0.3s, color 0.3s
  width: 100%

  @media(min-width: 1200px)
    font-size: 18px

  &:focus
    border-color: $grey-2
    box-shadow: none
    outline: none

  &:invalid,
  &.error
    border-color: $error-color
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cg%3E%3Ccircle fill='%23D96060' cx='7' cy='7' r='7'/%3E%3Cg transform='translate(273 1829) rotate(180)'%3E%3Cpath fill='%23fff' d='M266,1818c-0.5,0-0.8,0.3-0.8,0.8s0.3,0.9,0.8,0.9s0.8-0.4,0.8-0.8C266.8,1818.4,266.5,1818,266,1818z'/%3E%3Cpath fill='%23fff' d='M266,1820.9c-0.4,0-0.6,0.3-0.6,0.6l0,0v3.8c0,0.4,0.2,0.7,0.6,0.7s0.6-0.3,0.6-0.6v-3.8C266.6,1821.2,266.4,1820.9,266,1820.9L266,1820.9z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position-x: right 5px

    &:focus
      border-color: $error-color

  &:disabled
    background-color: $grey-4
    color: $grey-3
    cursor: default

.input
  height: 50px
  line-height: 21px
  padding: 0 25px

  @media(min-width: 1200px)
    font-size: 18px
    height: 60px

  &:invalid,
  &.error
    background-position-y: 50%

.textarea
  height: 155px
  line-height: 24px
  padding: 20px 25px
  resize: none
  vertical-align: top

  &:invalid,
  &.error
    background-position-y: 20px

/*placeholder*/
.input,
.textarea
  &::-webkit-input-placeholder
    color: $grey-2
    opacity: 1

  &::-moz-placeholder
    color: $grey-2
    opacity: 1

  &:-ms-input-placeholder
    color: $grey-2
    opacity: 1

  &::-webkit-input-placeholder
    color: $grey-2
    opacity: 1

  &::-moz-placeholder
    color: $grey-2
    opacity: 1

  &:-ms-input-placeholder
    color: $grey-2
    opacity: 1

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  color: $text-color

.input:focus::-moz-placeholder
  color: $text-color

.input:focus:-ms-input-placeholder
  color: $text-color

.textarea:focus::-webkit-input-placeholder
  color: $text-color

.textarea:focus::-moz-placeholder
  color: $text-color

.textarea:focus:-ms-input-placeholder
  color: $text-color
