html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.menu-open
    overflow: hidden

    @media(min-width: 1024px)
      overflow: auto

.container
  margin-left: auto
  margin-right: auto
  max-width: 1570px
  padding-left: 20px
  padding-right: 20px

  @media(min-width: 1200px)
    width: 85%

  @media(min-width: 1900px)
    width: 100%

.page-content
  flex: 1 0 auto
  overflow-x: hidden
  padding-top: 90px
  padding-bottom: 60px

  @media(min-width: 1024px)
    padding-top: 150px
    padding-bottom: 100px

  @media(min-width: 1900px)
    padding-top: 175px

.page-with-banner
  .page-content
    position: relative
    padding-top: 70px

    @media(min-width: 1024px)
      padding-top: 120px

    @media(min-width: 1900px)
      padding-top: 145px

.page-block
  &:not(:last-child)
    margin-bottom: 40px

    @media(min-width: 768px)
      margin-bottom: 60px

    @media(min-width: 1024px)
      margin-bottom: 100px

.text-block
  margin-left: auto
  margin-right: auto
  max-width: 1010px
