.catalog-section
  h1
    text-align: center

.catalog-list
  list-style: none
  margin: 0
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 30px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

    &:last-child
      margin-bottom: 0

    &:nth-last-child(2)
      @media(min-width: 768px)
        margin-bottom: 0

.catalog-item
  text-align: center

  @media(min-width: 768px)
    text-align: left

  @media(min-width: 1900px)
    font-size: 18px

  &__link,
  &__picture,
  &__image,
  &__title,
  &__price
    display: block

  &__link
    text-decoration: none

    &:hover,
    &:focus
      .catalog-item__image
        transform: scale(1.02)

  &__picture
    margin-bottom: 15px
    overflow: hidden

  &__image
    transform: scale(1)
    transition: transform 0.3s
    width: 100%

  &__title
    margin-bottom: 15px
    text-decoration: underline

  &__price
    font-size: 22px

    @media(min-width: 1900px)
      font-size: 26px
