.catalog-detail
  position: relative

  h1
    @media(min-width: 1024px)
      order: -2

  &__content
    @media(min-width: 1024px)
      display: flex

    &::after
      @media(min-width: 1024px)
        content: ''
        display: block
        height: 0
        padding-bottom: 62.092%

  &__content-inner
    width: 100%

    @media(min-width: 1024px)
      display: flex
      flex-direction: column
      padding-left: calc(49.01961% + 30px)

    @media(min-width: 1900px)
      padding-left: calc(49.01961% + 70px)

  &__picture,
  &__image
    display: block

  &__picture
    margin-bottom: 30px

    @media(min-width: 1024px)
      left: 0
      margin-bottom: 0
      position: absolute
      top: 0
      width: 49.01961%
      z-index: 1

  &__image
    width: 100%

  &__select-block
    margin-bottom: 20px

    @media(min-width: 1024px)
      margin-bottom: 30px

    @media(min-width: 1900px)
      margin-bottom: 40px

    .catalog-detail__popup-opener
      display: none

      @media(min-width: 768px)
        display: flex
        margin-left: 30px

  &__select-label
    display: block
    flex-grow: 1
    max-width: 410px

    @media(min-width: 1024px)
      flex-grow: 0
      width: 50%

    @media(min-width: 1400px)
      width: 65%

    @media(min-width: 1900px)
      width: 100%

  &__select-title
    color: $grey-1
    font-size: 14px
    margin-bottom: 10px

  &__select-row
    @media(min-width: 768px)
      align-items: center
      display: flex

  &__popup-opener
    align-items: center
    display: flex
    white-space: nowrap

    svg
      fill: $text-color
      height: 18px
      margin-right: 15px
      min-width: 24px
      width: 24px

  &__buy-block
    margin-bottom: 50px
    text-align: center

    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: center
      margin-top: 40px

    @media(min-width: 1024px)
      justify-content: flex-start
      margin-top: 20px

    @media(min-width: 1900px)
      margin-bottom: 80px

  &__price
    font-size: 26px

    @media(min-width: 768px)
      margin-bottom: 0
      margin-right: 55px

  &__popups-openers
    margin-bottom: 50px

    @media(min-width: 768px)
      display: none

  &__props
    margin-bottom: 50px

    @media(min-width: 768px)
      align-items: flex-start
      display: flex

    @media(min-width: 1024px)
      order: -1

  &__props-block
    &:not(:last-child)
      margin-bottom: 30px

      @media(min-width: 768px)
        margin-bottom: 0

    &:first-child
      @media(min-width: 768px)
        margin-right: 120px

  &__props-title
    color: $grey-1
    font-size: 14px
    margin-bottom: 10px

  &__props-value
    align-items: center
    display: flex
    min-height: 40px

  &__description
    @media(min-width: 1024px)
      margin-top: auto

    h2
      color: $grey-1
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px

      @media(min-width: 1024px)
        color: $text-color
        font-size: 18px
        text-transform: uppercase

      @media(min-width: 1900px)
        font-size: 20px
        margin-bottom: 20px
