.checkout
  .header,
  .header__inner
    @media(min-width: 1024px)
      height: 85px

  .header__feedback-block
    @media(min-width: 1024px)
      display: none

  .header__cart-block
    display: none

  .header__logo
    margin-right: auto
    margin-left: auto

  .header__burger
    margin-right: -24px

  .main-menu
    @media(min-width: 1024px)
      display: none

  .page-content
    padding-top: 70px

    @media(min-width: 768px)
      padding-top: 100px

    @media(min-width: 1024px)
      padding-top: 135px

  .footer
    border-top: none
    padding-top: 0

  .footer__top
    display: none

  .footer__bottom
    margin-top: 0

    @media(min-width: 1024px)
      background-color: #fff
      border-top: 1px solid $grey-3
      color: $text-color

    @media(min-width: 1900px)
      padding-top: 40px
      padding-bottom: 40px

  &__body
    margin-left: auto
    margin-right: auto
    max-width: 1135px

    @media(min-width: 768px)
      align-items: flex-start
      display: flex
      flex-direction: row-reverse
      justify-content: space-between

  &__goods
    background-color: $grey-4
    margin-left: -20px
    margin-right: -20px
    margin-bottom: 60px
    padding-left: 20px
    padding-right: 20px
    padding-top: 30px

    @media(min-width: 768px)
      max-width: 575px
      margin: 0
      padding: 25px
      width: 55%

    @media(min-width: 1200px)
      padding: 30px 40px

  &__title-block
    margin-bottom: 25px

    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: space-between
      margin-bottom: 30px

    .decorated-title-2
      margin-bottom: 5px

      @media(min-width: 768px)
        background: none
        font-weight: 300
        margin-bottom: 0
        padding-top: 0
        text-transform: none

      @media(min-width: 1200px)
        font-size: 30px
        line-height: 1.46666
        letter-spacing: 0.75px

    .mobile
      @media(min-width: 768px)
        display: none

    .desktop
      display: none

      @media(min-width: 768px)
        display: block

  &__goods-count
    color: $grey-2
    font-weight: 300
    text-align: center

  &__goods-list
    display: flex
    list-style: none
    margin-left: -20px
    margin-right: -20px
    overflow-x: auto
    padding: 0 20px

    @media(min-width: 768px)
      display: block
      margin-left: 0
      margin-right: 0
      margin-bottom: 35px
      overflow: visible
      padding: 0

  &__goods-item
    min-width: 100%
    padding-right: 20px

    @media(min-width: 768px)
      min-width: 0
      margin-bottom: 20px
      padding-left: 0
      padding-right: 0

    &:last-child
      margin-bottom: 0

  &__goods-result
    display: none

    @media(min-width: 768px)
      align-items: center
      border-top: 1px solid $grey-3
      display: flex
      justify-content: space-between
      padding-top: 30px

    span
      &:first-child
        color: $grey-1
        font-size: 20px
        letter-spacing: 0.5px

      &:last-child
        font-size: 26px
        letter-spacing: 0.65px

  &__form
    @media(min-width: 768px)
      max-width: 475px
      padding-right: 25px
      width: 45%

  &__form-section
    &:not(:last-child)
      margin-bottom: 60px

      @media(min-width: 768px)
        border-bottom: 1px solid $grey-3
        margin-bottom: 40px
        padding-bottom: 40px

    h2
      text-transform: uppercase
      text-align: center

      @media(min-width: 768px)
        font-weight: 300
        text-transform: none
        text-align: left

  &__form-comment
    height: 125px
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 30px

  &__form-result
    align-items: center
    display: flex
    justify-content: space-between

    @media(min-width: 768px)
      display: none

    span
      &:first-child
        color: $grey-1
        font-size: 20px
        letter-spacing: 0.5px

      &:last-child
        font-size: 26px
        letter-spacing: 0.65px

  &__form-submit
    margin-bottom: 25px
    width: 100%

  &__form-note
    font-size: 14px

.goods
  position: relative
  padding-bottom: 25px

  @media(min-width: 768px)
    display: flex
    padding-bottom: 0

  &__delete
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 0
    top: 0
    width: 40px
    z-index: 1

    @media(min-width: 768px)
      right: -13px
      top: -6px

    &:hover,
    &:focus
      .goods__delete-icon
        fill: $grey-1

  &__delete-icon
    fill: $grey-2
    height: 16px
    transition: fill 0.3s
    width: 16px

    @media(min-width: 768px)
      height: 12px
      width: 12px

  &__picture,
  &__image
    display: block

  &__picture
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      width: 130px

    @media(min-width: 1200px)
      width: 150px

  &__image
    width: 100%

  &__info
    @media(min-width: 768px)
      flex-grow: 1
      padding-left: 20px

  &__title
    font-size: 18px
    margin-bottom: 5px

    @media(min-width: 768px)
      margin-bottom: 20px
      padding-right: 35px

  &__props
    display: flex
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 14px
      display: block

  &__prop
    align-items: center
    display: flex
    margin-bottom: 0

    &:not(:last-child)
      margin-right: 50px

  &__prop-title
    color: $grey-1
    margin-right: 10px

  &__price
    font-size: 20px
