.chooser
  margin-top: 30px
  margin-bottom: 30px

  @media(min-width: 768px)
    align-items: center
    display: flex

  @media(min-width: 1200px)
    margin-top: 60px
    margin-bottom: 60px

  &:first-child
    margin-top: 0

    @media(min-width: 1200px)
      margin-top: 0

  &:last-child
    margin-bottom: 0

    @media(min-width: 1200px)
      margin-bottom: 0

  &--reverse
    .chooser__image-block
      order: 2

    .chooser__form
      order: 1

      @media(min-width: 768px)
        padding-left: 0
        padding-right: 30px

      @media(min-width: 1024px)
        padding-left: 0
        padding-right: 70px

  &__title
    display: none

    @media(min-width: 768px)
      display: block

    &--mobile
      display: block

      @media(min-width: 768px)
        display: none

  &__image-block
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 335px
      width: 335px

    @media(min-width: 1024px)
      min-width: 450px
      width: 450px

  &__image
    display: block
    width: 100%

  &__form
    @media(min-width: 768px)
      flex-grow: 1
      padding-left: 30px
      max-width: 335px

    @media(min-width: 1024px)
      padding-left: 70px
      max-width: 560px

    .label
      margin-bottom: 15px

    .button
      width: 100%
