.delivery-table
  border: 1px solid $grey-3
  margin-bottom: 60px
  text-align: center

  @media(min-width: 1200px)
    margin-bottom: 100px

  &__row
    padding: 20px

    &:not(:last-child)
      border-bottom: 1px solid $grey-3

    @media(min-width: 768px)
      display: flex
      padding: 0

  &__block
    @media(min-width: 768px)
      padding: 40px
      width: 50%

    &:not(:last-child)
      @media(min-width: 768px)
        border-right: 1px solid $grey-3

    &:last-child
      font-weight: 300

      @media(min-width: 768px)
        font-weight: 400
