.footer
  border-top: 1px solid $grey-3
  flex-shrink: 0
  padding-top: 40px

  @media(min-width: 1024px)
    padding-top: 60px

  &__logo
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    width: 164px

  &__nav
    list-style: none
    padding: 0
    text-align: center

    @media(min-width: 768px)
      display: flex
      flex-wrap: wrap
      justify-content: center

  &__nav-item
    @media(min-width: 768px)
      margin-right: 15px
      margin-left: 15px

    @media(min-width: 1400px)
      margin-right: 20px
      margin-left: 20px

    @media(min-width: 1600px)
      margin-right: 30px
      margin-left: 30px

    &:last-child,
    &:nth-last-child(2)
      font-size: 14px

      @media(min-width: 768px)
        font-size: 16px

    &:nth-last-child(2)
      margin-top: 20px

      @media(min-width: 768px)
        margin-top: 0

  &__nav-link
    display: inline-block
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

  &__bottom
    border-top: 1px solid $grey-3
    font-size: 12px
    line-height: 14px
    margin-top: 30px
    padding-top: 10px
    padding-bottom: 11px
    text-align: center

    @media(min-width: 1024px)
      background-color: $text-color
      border-top: none
      color: #fff
      font-size: 14px
      line-height: 17px
      margin-top: 50px
      padding-top: 22px
      padding-bottom: 21px
