.header
  box-shadow: 0 0 15px 0 rgba(45, 52, 71, 0.1)
  background-color: #fff
  height: 70px
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 10

  @media(min-width: 1024px)
    height: 145px

  &__inner
    align-items: center
    display: flex
    justify-content: space-between
    padding: 23px 20px

    @media(min-width: 1024px)
      padding-top: 30px
      padding-bottom: 30px
      position: relative

  &__logo
    display: block
    order: 2
    width: 164px

    @media(min-width: 1024px)
      left: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      width: 205px

  &__feedback-block
    display: none

    @media(min-width: 1024px)
      display: block

  &__cart-block
    order: 3

    @media(min-width: 1024px)
      margin-left: auto

  &__burger
    background-color: transparent
    border: none
    cursor: pointer
    height: 24px
    order: 1
    padding: 0
    position: relative
    width: 24px

    &::after
      content: ''
      height: 40px
      left: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      width: 40px

    @media(min-width: 1024px)
      display: none

  &__burger-icon
    fill: $text-color
    height: 24px
    width: 24px

.feedback-link
  align-items: center
  color: $grey-1
  display: flex
  font-size: 14px
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: underline

  &__icon
    fill: $text-color
    height: 20px
    margin-right: 10px
    width: 20px

.header-cart
  align-items: center
  color: $grey-1
  display: flex
  font-size: 14px
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: underline

  &__text
    display: none
    margin-right: 10px
    white-space: nowrap

    @media(min-width: 1024px)
      display: inline

  &__icon-block
    display: block
    height: 20px
    position: relative
    width: 20px

    &.not-empty
      &::after
        background-color: $beige-1
        border-radius: 50%
        content: ''
        height: 5px
        left: auto
        position: absolute
        right: -2.5px
        top: -2.5px
        width: 5px
        z-index: 1

  &__icon
    fill: $text-color
    height: 20px
    width: 20px

.main-menu
  background-color: #fff
  bottom: 0
  display: none
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 10

  &.is-open
    display: flex
    flex-direction: column

    @media(min-width: 1024px)
      display: block

  @media(min-width: 1024px)
    display: block
    position: static
    margin-left: auto
    margin-right: auto
    max-width: 1570px
    padding-left: 20px
    padding-right: 20px

  &__top
    align-items: center
    border-bottom: 1px solid $grey-3
    display: flex
    height: 70px
    justify-content: space-between
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1024px)
      display: none

  &__logo
    width: 164px

  &__closer
    background-color: transparent
    border: none
    cursor: pointer
    height: 16px
    order: 1
    padding: 0
    position: relative
    width: 16px

    &::after
      content: ''
      height: 40px
      left: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      width: 40px

  &__closer-icon
    fill: $grey-1
    height: 16px
    width: 16px

  &__nav
    padding-top: 40px
    padding-left: 24px
    padding-right: 24px

    @media(min-width: 1024px)
      padding: 0

  &__list
    font-size: 18px
    line-height: 26px
    list-style: none
    margin-bottom: auto
    padding: 0

    @media(min-width: 1024px)
      align-items: center
      display: flex
      font-size: 14px
      font-weight: 500
      justify-content: center
      line-height: 17px
      letter-spacing: 0.35px
      text-transform: uppercase

  &__item
    &:not(:last-child)
      @media(min-width: 1024px)
        margin-right: 15px

      @media(min-width: 1350px)
        margin-right: 30px

    &:not(:first-child)
      @media(min-width: 1024px)
        margin-left: 15px

      @media(min-width: 1350px)
        margin-left: 30px

  &__link
    display: inline-block
    padding-top: 10px
    padding-bottom: 10px
    text-decoration: none

    &:hover,
    &:focus
      text-decoration: underline

  &__bottom
    margin-top: auto
    padding-bottom: 40px
    padding-left: 20px
    padding-right: 20px
    text-align: center

    @media(min-width: 1024px)
      display: none

    .button
      margin-bottom: 40px
      max-width: 490px
      width: 100%

  &__side-link
    background: url('../images/icons/dragonfly.svg') no-repeat 50% 0 / 25px 16px transparent
    padding-top: 40px
    text-align: center

    a
      font-weight: 500
