.instagram
  h2
    text-align: center

    @media(min-width: 1024px)
      background-position: 100% 0
      margin-bottom: 60px
      text-align: right

.instagram-list
  list-style: none
  margin-left: -20px
  margin-right: -20px
  padding: 0

  @media(min-width: 768px)
    display: flex
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1024px)
    margin-left: -15px
    margin-right: -15px

  &__item
    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      position: relative
      width: 33.33333%

    @media(min-width: 1024px)
      padding-left: 15px
      padding-right: 15px

    .button
      margin-top: 20px
      margin-left: 20px
      margin-right: 20px
      width: calc(100% - 40px)

      @media(min-width: 768px)
        margin-left: 0
        margin-right: 0
        width: 100%

    &:nth-child(2),
    &:nth-child(3)
      display: none

      @media(min-width: 768px)
        display: block

    &:nth-child(2)
      @media(min-width: 1350px)
        padding-top: 80px

      .instagram-list__caption
        left: 15px
        top: 0

    &:nth-child(3)
      .instagram-list__caption
        bottom: 0
        left: 15px
        top: auto

  &__link,
  &__picture,
  &__image
    display: block

  &__link
    text-decoration: none

    &:hover,
    &:focus
      .instagram-list__image
        transform: scale(1.02)

  &__picture
    overflow: hidden

  &__image
    transform: scale(1)
    transition: transform 0.3s
    width: 100%

  &__caption
    color: rgba(#29282e, 0.1)
    display: none
    font-size: 32px
    font-weight: 300
    letter-spacing: 2.4px
    line-height: 28px
    margin-bottom: 0
    position: absolute
    white-space: nowrap

    @media(min-width: 1350px)
      display: block
