.looks-slider
  display: flex
  margin-left: -20px
  margin-right: -20px
  margin-bottom: 0
  overflow-x: auto
  padding-left: 20px
  padding-right: 20px

  @media(min-width: 768px)
    margin-left: -10px
    margin-right: -10px
    padding-left: 0
    padding-right: 0

  &.slick-initialized
    overflow: visible

    .looks-slider__slide
      min-width: 0

  &__slide
    min-width: 100%
    padding-right: 20px
    width: 100%

    @media(min-width: 768px)
      min-width: 33.33333%
      padding-left: 10px
      padding-right: 10px
      width: 33.33333%

  &__link
    overflow: hidden

    &:hover,
    &:focus
      .looks-slider__image
        transform: scale(1.02)

  &__link,
  &__picture,
  &__image
    display: block

  &__image
    transform: scale(1)
    transition: transform 0.3s
    width: 100%

  .slick-prev
    left: 0

    @media(min-width: 1200px)
      left: -50px

  .slick-next
    right: 0

    @media(min-width: 1200px)
      right: -50px
