.main-banner
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 768px)
    margin-left: 0
    margin-right: 0

  &__link,
  &__picture,
  &__image
    display: block

  &__image
    width: 100%
