.package
  @media(min-width: 1024px)
    display: flex
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1350px)
    margin-left: -15px
    margin-right: -15px

  &__block
    @media(min-width: 1024px)
      padding-left: 10px
      padding-right: 10px

    @media(min-width: 1350px)
      padding-left: 15px
      padding-right: 15px

    &:nth-child(1)
      margin-bottom: 25px

      @media(min-width: 1024px)
        margin-bottom: 0
        width: 35.257%

    &:nth-child(2)
      display: none

      @media(min-width: 1024px)
        display: block
        width: 38.462%

    &:nth-child(3)
      text-align: center

      @media(min-width: 1024px)
        display: flex
        font-size: 14px
        flex-direction: column
        justify-content: center
        text-align: left
        width: 26.281%

      @media(min-width: 1350px)
        font-size: 16px

      @media(min-width: 1900px)
        padding-left: 70px

    p
      @media(min-width: 1024px)
        margin-bottom: 0

  &__image
    display: block
    width: 100%
