.page-banner
  height: 300px
  margin-bottom: 60px
  position: relative
  z-index: 1

  @media(min-width: 1200px)
    margin-bottom: 130px

  @media(min-width: 1900px)
    height: 425px

  //&::after
    background: url('../images/icons/rhombus.svg') no-repeat 0 0 / 100% 100% transparent
    content: ''
    height: 60px
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    top: 100%
    width: 60px
    z-index: 1

    //@media(min-width: 1900px)
      height: 65px
      width: 60px

  &__picure,
  &__image
    display: block
    width: 100%

  &__image
    object-fit: cover
    height: 300px

    @media(min-width: 1900px)
      height: 425px
