.philosophy
  text-align: center

  @media(min-width: 1024px)
    position: relative
    text-align: left

  &__content
    @media(min-width: 1024px)
      display: flex

    &::after
      @media(min-width: 1024px)
        content: ''
        display: block
        height: 0
        padding-bottom: 58.824%

  &__content-inner
    @media(min-width: 1024px)
      display: flex
      flex-direction: column
      justify-content: center
      min-width: 100%
      position: relative
      padding-left: calc(46.40522% + 35px)

    @media(min-width: 1900px)
      padding-left: calc(46.40522% + 70px)

  &__picture
    display: none

    @media(min-width: 1024px)
      display: block
      left: 0
      margin-bottom: 0
      position: absolute
      top: 0
      width: 46.40522%
      z-index: 1

  &__image
    display: block
    width: 100%
