.phrase-block
  text-align: center

  @media(min-width: 1024px)
    text-align: left

  h2
    @media(min-width: 1024px)
      background-position: 0 0
      margin-bottom: 60px

  &__list
    margin-left: -20px
    margin-right: -20px
    margin-bottom: 20px

    @media(min-width: 768px)
      display: flex
      margin-left: -15px
      margin-right: -15px
      margin-bottom: 30px

  &__list-item
    position: relative

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%

    &:nth-child(1)
      .phrase-block__image-caption
        bottom: 80px
        left: -15px
        top: auto
        transform-origin: 0 100%
        transform: rotate(-90deg)

    &:nth-child(2)
      .phrase-block__image-caption
        left: 15px
        top: 20px

      @media(min-width: 1900px)
        padding-top: 80px

    &:nth-child(3)
      .phrase-block__image-caption
        &:nth-child(2)
          bottom: 20px
          left: auto
          right: 15px
          top: auto

        &:nth-child(3)
          bottom: 52px
          left: auto
          top: auto
          right: -15px
          transform-origin: top right
          transform: rotate(-90deg) translateX(100%)

    &:nth-child(2),
    &:nth-child(3)
      display: none

      @media(min-width: 768px)
        display: block

  &__image-caption
    color: rgba(#29282e, 0.1)
    display: none
    font-size: 32px
    font-weight: 300
    letter-spacing: 2.4px
    line-height: 28px
    margin-bottom: 0
    position: absolute
    white-space: nowrap

    @media(min-width: 1900px)
      display: block

  .button
    align-items: center
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    max-width: 490px
    width: 100%

    @media(min-width: 1024px)
      width: calc(33.33333% - 20px)
