.popup
  background-color: #fff
  display: none
  max-width: 800px
  position: relative
  width: 100%

  &.fancybox-content
    max-width: 800px
    padding: 40px 20px

    @media(min-width: 1024px)
      padding: 80px

  &--big
    max-width: 1060px

    &.fancybox-content
      max-width: 1060px

  &__close
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    padding: 0
    position: absolute
    right: 15px
    top: 15px
    width: 40px
    z-index: 1

    &:hover,
    &:focus
      .popup__close-icon
        fill: $grey-1

  &__close-icon
    fill: $grey-2
    height: 16px
    transition: fill 0.3s
    width: 16px

  &__title
    font-size: 18px
    font-weight: 500
    margin-bottom: 20px
    text-align: center
    text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 26px
      font-weight: 400
      line-height: 44px

  &__text
    margin-bottom: 30px
    text-align: center

    @media(min-width: 1024px)
      font-size: 18px
      margin-bottom: 50px

  &__form

  &__form-row
    margin-bottom: 20px

    @media(min-width: 768px)
      display: flex
      margin-left: -5px
      margin-right: -5px

    @media(min-width: 1024px)
      margin-bottom: 30px

  &__form-cell
    &:not(:last-child)
      margin-bottom: 10px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 5px
      padding-right: 5px
      width: 50%

  .select-wrapper,
  .textarea
    margin-bottom: 20px

    @media(min-width: 1024px)
      margin-bottom: 30px

  label
    display: block

  .button
    margin-bottom: 25px
    width: 100%
