.print-block
  text-align: center

  @media(min-width: 768px)
    display: flex
    flex-direction: column

  @media(min-width: 1024px)
    text-align: left

  &__list
    margin-left: -20px
    margin-right: -20px
    margin-bottom: 20px

    @media(min-width: 768px)
      align-items: center
      display: flex
      margin-left: -10px
      margin-right: -10px
      margin-bottom: 30px
      order: 3

    @media(min-width: 1024px)
      margin-left: -15px
      margin-right: -15px
      //margin-top: 40px

  &__list-item
    position: relative

    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      width: 33.33333%

    @media(min-width: 1024px)
      padding-left: 15px
      padding-right: 15px

    &:nth-child(2),
    &:nth-child(3)
      display: none

      @media(min-width: 768px)
        display: block

  .button
    align-items: center
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    max-width: 490px
    width: 100%

    @media(min-width: 768px)
      order: 4

    @media(min-width: 1024px)
      width: calc(33.33333% - 20px)
