.view
  @media(min-width: 768px)
    display: flex
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1200px)
    margin-left: -15px
    margin-right: -15px

  &__main-image
    margin-bottom: 60px

    @media(min-width: 768px)
      display: flex
      margin-bottom: 0
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px

  &__picture,
  &__image
    display: block
    width: 100%

    @media(min-width: 768px)
      height: 100%

  &__image
    @media(min-width: 768px)
      object-fit: cover

  &__items-block
    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px

    .decorated-title-2
      @media(min-width: 768px)
        display: none

.view-items
  list-style: none
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1200px)
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 30px
    text-align: center

    @media(min-width: 768px)
      padding-left: 10px
      padding-right: 10px
      margin-bottom: 20px
      text-align: left
      width: 50%

    @media(min-width: 1200px)
      margin-bottom: 30px
      padding-left: 15px
      padding-right: 15px

    &:last-child
      margin-bottom: 0

    &:nth-last-child(1),
    &:nth-last-child(2)
      @media(min-width: 768px)
        margin-bottom: 0

  &__item-link,
  &__item-picture,
  &__item-image,
  &__item-title,
  &__item-price
    display: block

  &__item-link
    text-decoration: none

    &:hover,
    &:focus
      .view-items__item-image
        transform: scale(1.02)

  &__item-picture
    margin-bottom: 10px
    overflow: hidden

  &__item-image
    transition: transform 0.3s
    transform: scale(1)
    width: 100%

  &__item-title
    text-decoration: underline

  &__item-price
    font-size: 22px

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 18px

    @media(min-width: 1900px)
      font-size: 26px
